{
    "accessConfig": "s3://<redacted>/access.json",
    "topicsConfig": "s3://<redacted>/topics.json",
    "tokenProviderUrl": "https://<redacted>",
    "tokenPublicKeyUrl": "https://<redacted>",
    "kafkaBootstrapServer": "localhost:9092"
}